Burgure/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Burgure.MainPage"
             BackgroundColor="{StaticResource Gray900}"
             Shell.NavBarIsVisible="False" 
             xmlns:mct="clr-namespace:CommunityToolkit.Maui.Behaviors;assembly=CommunityToolkit.Maui"
             xmlns:rating="clr-namespace:Syncfusion.Maui.Inputs;assembly=Syncfusion.Maui.Inputs">
    
    <ContentPage.Behaviors>
        <mct:StatusBarBehavior StatusBarColor="{StaticResource Gray900}" StatusBarStyle="LightContent" />
    </ContentPage.Behaviors>
    
    <Grid RowDefinitions=".1*,.1*,.55*,.15*,.15*">
        
        <Grid ColumnDefinitions="*,*,*" Margin="20">
            <Image HorizontalOptions="Start" VerticalOptions="Center">
                <Image.Source>
                    <FontImageSource FontFamily="Icons"
                                     Glyph="&#xE801;"
                                     Size="25"
                                     Color="{StaticResource Gray200}"/>
                </Image.Source>
            </Image>
            <Label Grid.Column="1"
                   Text="Food Detail"
                   FontFamily="RobotR"
                   HorizontalOptions="Center"
                   TextColor="{StaticResource Gray200}"
                   VerticalOptions="Center"
                   FontSize="18"/>
            <Image Grid.Column="2"
                   HorizontalOptions="End" 
                   VerticalOptions="Center">
                <Image.Source>
                    <FontImageSource FontFamily="Icons"
                          Glyph="&#xE804;"
                          Size="25"
                          Color="{StaticResource Gray200}"/>
                </Image.Source>
            </Image>
        </Grid>

        <Label Grid.Row="1"
               FontFamily="SpaceB"
               Text="Double Smokey Burger"
               TextColor="{StaticResource Gray100}"
               Margin="20,10,0,0"
               FontSize="25"/>
        
        <Grid Grid.Row="2" ColumnDefinitions=".3*,.7*"
              Margin="0,0,-50,0">
            <Grid RowDefinitions="*,*,*,*,*">
                <RoundRectangle Grid.RowSpan="5" 
                                Fill="{StaticResource Gray700}"
                                CornerRadius="0,40,0,40"/>
                
                <Grid Margin="10,15,0,0" RowDefinitions="*,*,*">
                    <Label Text="Rate"
                           FontFamily="SpaceR"
                           TextColor="{StaticResource Gray200}"
                           FontSize="12"/>
                    <Label Grid.Row="1"
                           FontFamily="SpaceR"
                           Text="4.8/5 (12,345)"
                           TextColor="{StaticResource Gray200}"
                           FontSize="14"/>
                    <rating:SfRating Grid.Row="2"
                                     BackgroundColor="Transparent"
                                     HorizontalOptions="Start"
                                     ItemSize="15"
                                     Precision="Exact"
                                     Value="4.5">
                        <rating:SfRating.RatingSettings>
                            <rating:RatingSettings 
                                RatedFill="Gold"
                                RatedStroke="Gold"
                                UnratedFill="Gray"
                                UnratedStroke="gray"/>
                        </rating:SfRating.RatingSettings>
                    </rating:SfRating>

                </Grid>

                <Grid RowDefinitions="*,*"
                      Grid.Row="1"
                      Margin="10,10,0,0"
                      RowSpacing="5">
                    <Label Text="Delivery Time"
                           FontFamily="SpaceR"
                           FontSize="12"
                           TextColor="{StaticResource Gray200}"
                           VerticalOptions="End"/>
                    <HorizontalStackLayout Grid.Row="1" Spacing="5">
                        <Image HorizontalOptions="End" 
                               VerticalOptions="Start">
                            <Image.Source>
                                <FontImageSource FontFamily="Icons"
                                                 Glyph="&#xE800;"
                                                 Size="20"
                                                 Color="{StaticResource Gray200}"/>
                            </Image.Source>
                        </Image>
                        <Label Text="20 mins"
                               FontFamily="SpaceR"
                               FontSize="12"
                               TextColor="{StaticResource Gray200}"
                               VerticalOptions="Start"/>
                    </HorizontalStackLayout>
                </Grid>

                <Grid RowDefinitions="*,*,*" Grid.Row="2"
                      Margin="10,10,0,0"
                      RowSpacing="5">
                    <Label Text="Calories"
                           FontFamily="SpaceR"
                           TextColor="{StaticResource Gray200}"
                           FontSize="12"/>
                    <Label Grid.Row="1"
                           FontFamily="SpaceSB"
                           Text="1,200 Cal"
                           TextColor="{StaticResource Gray200}"
                           FontSize="14"/>
                </Grid>
                
                <Grid RowDefinitions="*,*,*" Grid.Row="3"
                      Margin="10,10,0,0"
                      RowSpacing="5">
                    <Label Text="Branch"
                           FontFamily="SpaceR"
                           TextColor="{StaticResource Gray200}"
                           FontSize="12"/>
                    <Label Grid.Row="1"
                           FontFamily="SpaceSB"
                           Text="Creek Road"
                           TextColor="{StaticResource Gray200}"
                           FontSize="14"/>
                </Grid>
                
                <Grid RowDefinitions="*,*,*" Grid.Row="4"
                      Margin="10,10,0,0"
                      RowSpacing="5">
                    <Label Text="Price"
                           FontFamily="SpaceR"
                           TextColor="{StaticResource Gray200}"
                           FontSize="12"/>
                    <Label Grid.Row="1"
                           FontFamily="SpaceSB"
                           Text="$ 10.99"
                           TextColor="{StaticResource Gray200}"
                           FontSize="14"/>
                </Grid>
            </Grid>
            <Image Grid.Column="1"
                   Aspect="Fill"
                   Source="burger.png"/>
        </Grid>

        <Grid Grid.Row="3"
              RowDefinitions=".3*,.7*"
              Margin="20,10,0,0"
              RowSpacing="5">
            <Label Text="Ingredients"
                   FontFamily="SpaceM"
                   FontSize="18"
                   TextColor="{StaticResource Gray100}"
                   VerticalOptions="Center"
                   />
            <Label Grid.Row="1"
                   FontFamily="RobotoL"
                   LineHeight="1.3"
                   VerticalOptions="Center">
                <Label.FormattedText>
                    <FormattedString>
                        <Span Text="The classic burger is an all-time BBQ favourite! This super easy homemade beef burger recipe gives you delicious patties."
                              TextColor="{StaticResource Gray200}"/>
                        
                        <Span Text="...Read more"
                              TextColor="Goldenrod"/>
                    </FormattedString>
                </Label.FormattedText>
            </Label>
        </Grid>

        <Button Grid.Row="4"
                Margin="15,0"
                BackgroundColor="Gold"
                CornerRadius="30"
                FontAttributes="Bold"
                FontFamily="RobotoR"
                FontSize="15"
                HeightRequest="50"
                Text="Add to Cart"
                TextColor="Black"/>
        
    </Grid>
</ContentPage>
